{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [
    "tsconfig.base.json",
    ".oxlintrc.json",
    ".markdownlint.json"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "tsconfig.json",
        "tsconfig.lib.json",
        "package.json",
        "README.md",
        "LICENSE",
        ".npmignore"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    // `build`, not `^build`: suites like eslint-devkit's
    // no-runtime-optional-peer.test.ts read their OWN package's dist/. With
    // only ^build that dist existed by accident — whichever job last wrote the
    // shared Turbo cache happened to include it. Per-shard cache scopes removed
    // the accident and exposed the missing edge. `build` transitively covers
    // ^build, since `build` itself dependsOn ^build.
    "test": {
      "dependsOn": ["build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["coverage/**", "test-report.junit.xml", "test-results/**"]
    },
    // See `test` above — same reason: the package's own dist must exist.
    "test:coverage": {
      "dependsOn": ["build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", ".oxlintrc.json", ".eslintrc.*", "eslint.config.*", "package.json"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json", "tsconfig.lib.json", "package.json"],
      "outputs": [".tsbuildinfo"]
    },
    "//#oxlint": {
      "inputs": [".oxlintrc.json", "packages/**/src/**"],
      "outputs": []
    },
    "//#lint:md": {
      "inputs": [".markdownlint.json", "**/*.md", "!node_modules/**", "!**/dist/**"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    }
  }
}
