{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/sync-plugin-stats.mjs && next build",
    "dev": "node scripts/sync-plugin-stats.mjs && next dev",
    "sync-stats": "node scripts/sync-plugin-stats.mjs",
    "start": "next start",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "lint": "eslint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.16",
    "acorn": "^8.15.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fumadocs-core": "16.4.3",
    "fumadocs-mdx": "14.2.4",
    "fumadocs-ui": "16.4.3",
    "lucide-react": "^0.562.0",
    "mermaid": "^11.12.2",
    "motion": "^12.24.7",
    "next": "16.1.1",
    "next-themes": "^0.4.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "recharts": "^3.6.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@nx/devkit": "^22.3.3",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3"
  }
}